.puzzle-grid {
    display: grid;
    grid-template-columns: repeat(4, 13rem);
    /* Creates 4 columns, each 11rem wide */
    grid-template-rows: repeat(4, 10rem);
    /* Creates 3 rows, each 11rem high */

    /* Adjust the gap between pieces as needed */
    gap: 1rem;
    /* Additional styling (like alignment and padding) as needed */
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    transform-origin: center;

}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
}

.card-front-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87%;
    height: 87%;
    font-size: 2rem;
    border: 2px solid rgb(3, 147, 92);
    border-radius: 5%;
    background: rgb(41, 41, 41);

}

.card-back-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87%;
    height: 87%;
    font-size: 1.7vw;
    border: 2px solid rgb(3, 147, 92);
    color: rgb(3, 147, 92);
    border-radius: 5%;
    background: rgb(219, 255, 221);

}

.card-back {
    /* border: 2px solid rgb(0, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    background: rgb(219, 255, 221);
    transform: rotateY(180deg);
}




.puzzle-piece {
    background-color: rgb(0, 115, 31);
    color: rgba(255, 255, 255, 0.50);
    border-radius: 2%;
    border: 2px solid black;
    width: 176px;
    height: 176px;
    display: flex;
    z-index: 2;
}